# zipslip-goof

./: evil.html  evil.txt  pom.xml
public/upload/: good.txt
src/main/java/io/snyk/demo/: DemoApplication.java  Test.java  ZipCreator.java
src/main/java/io/snyk/demo/controller/: GreetingController.java  MessageController.java  TokenUtil.java  UploadController.java  UserController.java
src/main/java/io/snyk/demo/domain/: Greeting.java  Message.java  User.java
src/main/java/io/snyk/demo/repo/: MessageRepo.java  UserRepo.java
src/main/resources/static/: about.html
src/main/resources/templates/: bad.html  index.html  login.html  message.html  register.html  upload.html
src/test/java/io/snyk/demo/: DemoApplicationTests.java
